<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
<div class="logo">
</div>

<header id="title">Title</header>
<nav class="nav">
  <a href="index.html" ]>HOME</a>
  <a href="E.D.html">ED IA</a>
  <a href="ROBOCON.html" class="active">ROBOCON</a>
  <a href="STEMFair.html">STEMFAIR</a>
</nav>
  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
</body>
<footer>
<h2>Resources</h2>　
  <a href="https://www.ict-kanazawa.ac.jp/">ICT|国際高等専門学校</a>
</footer>

</html>
